[mypy]
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
disallow_subclassing_any = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True

